{
    "files.associations": {
        "iosfwd": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "__bit_reference": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "ios": "cpp"
    }
}